#spring.datasource.url=jdbc:mysql://database-1.ckze3dhwrdei.ap-northeast-1.rds.amazonaws.com:3306/myblog?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root1234

# hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto
#spring.jpa.hibernate.ddl-auto=update
#server.port=5000
#app.jwt-secret= JWTSecretKey
#app.jwt-expiration-milliseconds = 604800000

#spring.security.user.name=sumit
#spring.security.user.password=root@123
#spring.security.user.roles=ADMIN